<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="decodeInfoFg">#010101</color>
    <color name="decodeInfoBg">#77FFFFFF</color>
</resources>
